<!DOCTYPE HTML>
<html>
<head>
<!-- BEFORE YOU EDIT!! Make sure to read the readme, it contains useful information about editing the template -->
<title>lockpick.ga</title>
<meta charset="UTF-8">
<meta name="Description" content="A forum and cheating wbsite, invite only.">
<!-- Define keywords for search engines. | Feel free to remove if you choose. -->
<meta name="Keywords" content="lockpick, cheats, csgo">
<!-- Gotta give me some credit ¯\_(ツ)_/¯ -->
<meta name="Author" content="C9 Retard">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Link Styles -->
<link rel="stylesheet" href="contents/css/main.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>

<body>

    <div class="section">

        <h1>Lockpick</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="amime1.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div style="height:400px;width:100%">
    </div>

</body>

</html>
	<style>
		* {cursor: url(contents/assets/cur1150.ani), default }
	</style>
    
	</head>

<!-- Begin Body Content: --> 
<body>
	

    <div class="full image">
  <div class="full vignette image"><div>
</div>


    
		  

<!-- Social Links (As many as you want) -->
	  
	  <div class="socials">
  <div class="social-icons">
	  C9 Retard#6125
        
            
	
	   </div>
        <div class="social-icons">
            <a href="https://lockpickforums.000webhostapp.com/">Forums</a>
		
        </div>
        <div class="social-icons">
            <a href="https://discord.gg/57Rj6K">Discord Server</a>
        </div>
        <div class="social-icons">
            <a href="https://www.youtube.com/channel/UC-4wTMvvvkAmwfpAQ0R0A3Q?view_as=subscriber">Youtube</a>
        </div>

	  <div class="animated fadeInUp">
			<center><div id="clockDisplay" class="clockStyle"></div></center>
			<script>
			function renderTime() {
			var currentTime = new Date();
			var diem = "am";
			var h = currentTime.getHours();
			var m = currentTime.getMinutes();
			var s = currentTime.getSeconds();
			setTimeout('renderTime()',1000);
			if (h == 0) {
				h = 12;
			} else if (h > 12) { 
				h = h - 12;
				diem="pm";
			}
			if (h < 10) {
				h = "0" + h;
			}
			if (m < 10) {
				m = "0" + m;
			}
			if (s < 10) {
				s = "0" + s;
			}
			var myClock = document.getElementById('clockDisplay');
			myClock.textContent = h + ":" + m + ":" + s + " " + diem;
			myClock.innerText = h + ":" + m + ":" + s + " " + diem;
			}
			renderTime();
			</script>		
			</div>

	  
<body>
 <audio autoplay="" loop="" id="player">

		<source src="contents/assets/oof1.mp3"></source>

		<script>

		 audio = document.currentScript.parentElement;

		audio.volume = 0.7;

		</script>

		</audio>
		 <style>
			 </body>
	  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
} 
			 <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="content/assets/anime.mp4" type="video/mp4">
</video>


	  </html>
		  </style>
